<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="body">
    <div id="header"><div><h1>Galeria</h1></div></div>
    <img id="back" src="back.jpg" alt="wróć"/>
    <main>
      <div id="strzalki">
        <div id="gornyRzad">
          <img class="arrow strzalkaL" id="strzalkaL" src="arrow-left.png" alt="strzalka" />
            <div id="galeria">
              <div id="slajd0" class="slajd active">
                <div class="row">
                    <div class="col">
                    <img id="z1" class="zdjecieGaleria" src="carti.jpg" alt="PlayboiCarti">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z2" class="zdjecieGaleria" src="rusina.jpg" alt="Rusina">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z3" class="zdjecieGaleria" src="future.jpg" alt="Future">
                    </div>
                    <div class="spacer"></div>
                </div>
                <div class="row">
                    <div class="col">
                    <img id="z4" class="zdjecieGaleria" src="tjay.jpg" alt="Tjay">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z5" class="zdjecieGaleria" src="zeamsone.jpg" alt="Zeamsone">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z6" class="zdjecieGaleria" src="igi.jpg" alt="Young Igi">
                    </div>
                </div>
              </div>
              <div id="slajd1"class="slajd">
                <div class="row">
                    <div class="col">
                        <img id="z7" class="zdjecieGaleria" src="polog.jpg" alt="Future">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z8" class="zdjecieGaleria" src="future.jpg" alt="Future">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z9" class="zdjecieGaleria" src="travis.jpg" alt="Future">
                    </div>
                    <div class="spacer"></div>
                </div>
                <div class="row">
                    <div class="col">
                    <img id="z10" class="zdjecieGaleria" src="igi.jpg" alt="Tjay">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z11" class="zdjecieGaleria" src="rusina.jpg" alt="Zeamsone">
                    </div>
                    <div class="spacer"></div>
                    <div class="col">
                        <img id="z12" class="zdjecieGaleria" src="zeamsone.jpg" alt="Young Igi">
                    </div>
                </div>
              </div>
              <div id="slajd2"class="slajd">
                <div class="row">
                        <div class="col">
                            <img id="z13" class="zdjecieGaleria" src="travis.jpg" alt="Future">
                        </div>
                        <div class="spacer"></div>
                        <div class="col">
                            <img id="z14" class="zdjecieGaleria" src="igi.jpg" alt="Young Igi">
                        </div>
                        <div class="col">
                            <div class="zdjeciepuste"></div>
                        </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img id="z15" class="zdjecieGaleria" src="tjay.jpg" alt="Future">
                    </div>
                </div>
              </div>
            </div>
          <img class="arrow strzalkaP" id="strzalkaP" src="arrow-right.png" alt="strzalka" />
        </div>
        <div id="dolnyRzad">
          <div id="kropki">
            <div id='kr0' class="kr"></div>
            <div id='kr1' class="kr"></div>
            <div id='kr2' class="kr"></div>
          </div>
      <div id="zoomContainer">
        </div>
        <img id="zd" class="zdjecieZoom" src="carti.jpg" alt="PlayboiCarti">
        </div>
        </div>
          <img id="zd1" class="zdjecieZoom" src="carti.jpg" alt="PlayboiCarti">
        </div>
        </div>
          <img id="zd2" class="zdjecieZoom" src="rusina.jpg" alt="Rusina">
        </div>
        </div>
          <img id="zd3" class="zdjecieZoom" src="future.jpg" alt="Future">
        </div>
        </div>
          <img id="zd4" class="zdjecieZoom" src="tjay.jpg" alt="tjay">
        </div>
        </div>
          <img id="zd5" class="zdjecieZoom" src="zeamsone.jpg" alt="zeamsone">
        </div>
        </div>
        <img id="zd6" class="zdjecieZoom" src="igi.jpg" alt="igi">
        </div>
        </div>
        <img id="zd7" class="zdjecieZoom" src="polog.jpg" alt="polog">
        </div>
        </div>
        <img id="zd8" class="zdjecieZoom" src="future.jpg" alt="future">
        </div>
        </div>
        <img id="zd9" class="zdjecieZoom" src="travis.jpg" alt="travis">
        </div>
        </div>
        <img id="zd10" class="zdjecieZoom" src="igi.jpg" alt="igi">
        </div>
        </div>
        <img id="zd11" class="zdjecieZoom" src="rusina.jpg" alt="zeamsone">
        </div>
        </div>
        <img id="zd12" class="zdjecieZoom" src="zeamsone.jpg" alt="travis">
        </div>
        </div>
        <img id="zd13" class="zdjecieZoom" src="travis.jpg" alt="igi">
        </div>
        </div>
        <img id="zd14" class="zdjecieZoom" src="igi.jpg" alt="igi">
        </div>
        </div>
        <img id="zd15" class="zdjecieZoom" src="tjay.jpg" alt="tjay">
        </div>
      </div>
    <main>
    <script src="script.js"></script>
  </body>
</html>